<!DOCTYPE html>
<html lang="ja">

<head>

	<!-- Basic -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>税理士紹介 | さくら純税理士事務所</title>

	<meta name="keywords" content="税理士事務所" />
	<meta name="description" content="サイトの説明を書きます。">
	<meta name="author" content="さくら純税理士事務所">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

	<!-- Web Fonts  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;200;400;600;800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">

	<!-- Vendor CSS -->
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" href="vendor/animate/animate.compat.css">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/theme-elements.css">
	<link rel="stylesheet" href="css/theme-blog.css">
	<link rel="stylesheet" href="css/theme-shop.css">

	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demos/demo-industry-factory.css">

	<!-- Skin CSS -->
	<link id="skinCSS" rel="stylesheet" href="css/skins/skin-industry-factory.css">

	<!-- Theme Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- Head Libs -->
	<script src="vendor/modernizr/modernizr.min.js"></script>

</head>

<body>

	<div class="body">
		<header id="header" class="header-effect-shrink"
			data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
			<div class="header-body header-body-bottom-border border-top-0">
				<div class="header-container container">
					<div class="header-row">
						<div class="header-column">
							<div class="header-row">
								<div class="header-logo">
									<a href="index.html">
										<img src="img/sakura-logo.png" class="img-fluid" width="280" alt="" />
									</a>
								</div>
							</div>
						</div>
						<div class="header-column justify-content-end">
							<div class="header-row">
								<div class="header-nav header-nav-links">
									<div
										class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li><a href="index.html" class="nav-link">Home</a></li>
												<li><a href="introduction.html" class="nav-link active">税理士紹介</a></li>
												<li><a href="service.html" class="nav-link">業務案内</a></li>
												<li><a href="price.html" class="nav-link">料金案内</a></li>
												<li><a href="news.html" class="nav-link">お知らせ</a></li>
												<li><a href="contact.html" class="nav-link">お問い合わせ</a></li>
											</ul>
										</nav>
									</div>
								</div>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse"
									data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div role="main" class="main">

			<section class="page-header page-header-modern page-header-background page-header-background-sm m-0"
				style="background-image: url(img/bg/bg-1.jpg); background-size: cover; background-position: center;">
				<div class="container">
					<div class="row">
						<div class="col-md-8 order-2 order-md-1 align-self-center p-static">
							<h1 class="font-weight-bold text-8 mb-0">税理士紹介</h1>
						</div>
						<div class="col-md-4 order-1 order-md-2 align-self-center">
							<ul class="breadcrumb breadcrumb-light d-block text-md-end text-4 mb-0">
								<li><a href="index.html" class="text-decoration-none">Home</a></li>
								<li class="active">税理士紹介</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- 税理士紹介パターン1 -->
			<section class="section section-default border-0 my-0">
				<div class="container py-4">

					<div class="row">
						<div class="col pb-4 text-center">
							<h2 class="text-color-dark font-weight-bold text-7 mb-0 pt-2">税理士紹介 パターン1</h2>
							<p>弊社所属の税理士の紹介です。などのテキスト</p>
						</div>
					</div>
					<div class="row pb-4 mb-2">
						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter">
							<span class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0">
								<span class="thumb-info-wrapper border-radius-0">
									<a href="about-me.html">
										<img src="img/team/team-1.jpg" class="img-fluid border-radius-0" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">山田 花子</span>
											<span class="thumb-info-type">税理士</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">説明など。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i
												class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>

						<div class="col-sm-6 col-lg-3 mb-4 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter"
							data-appear-animation-delay="200">
							<span class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0">
								<span class="thumb-info-wrapper border-radius-0">
									<a href="about-me.html">
										<img src="img/team/team-2.jpg" class="img-fluid border-radius-0" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">山田 太郎</span>
											<span class="thumb-info-type">税理士</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">説明など。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i
												class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>

						<div class="col-sm-6 col-lg-3 mb-4 mb-sm-0 appear-animation" data-appear-animation="fadeInRightShorter"
							data-appear-animation-delay="400">
							<span class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0">
								<span class="thumb-info-wrapper border-radius-0">
									<a href="about-me.html">
										<img src="img/team/team-3.jpg" class="img-fluid border-radius-0" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">佐藤 太郎</span>
											<span class="thumb-info-type">税理士</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">説明など。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i
												class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>

						<div class="col-sm-6 col-lg-3 appear-animation" data-appear-animation="fadeInRightShorter"
							data-appear-animation-delay="600">
							<span class="thumb-info thumb-info-hide-wrapper-bg bg-transparent border-radius-0">
								<span class="thumb-info-wrapper border-radius-0">
									<a href="about-me.html">
										<img src="img/team/team-4.jpg" class="img-fluid border-radius-0" alt="">
										<span class="thumb-info-title">
											<span class="thumb-info-inner">鈴木 花子</span>
											<span class="thumb-info-type">税理士</span>
										</span>
									</a>
								</span>
								<span class="thumb-info-caption">
									<span class="thumb-info-caption-text">説明など。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</span>
									<span class="thumb-info-social-icons">
										<a target="_blank" href="http://www.facebook.com"><i
												class="fab fa-facebook-f"></i><span>Facebook</span></a>
										<a href="http://www.twitter.com"><i class="fab fa-twitter"></i><span>Twitter</span></a>
										<a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a>
									</span>
								</span>
							</span>
						</div>
					</div>
				</div>
			</section>

			<!-- 税理士紹介パターン2 -->
			<section class="section section-default border-0 my-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<p class="mb-1">OUR TEAM</p>
							<h2 class="font-weight-bold text-capitalize text-7 mb-5">税理士紹介 パターン2</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-lg-0 px-md-3 d-flex flex-column align-items-center appear-animation" data-appear-animation="fadeInLeftShorter">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">山田 花子</h4>
								<p>税理士</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-lg-0 px-md-3 d-flex flex-column align-items-center appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="200">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-4.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">山田 太郎</h4>
								<p>税理士</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center pb-4 pb-md-0 px-md-3 d-flex flex-column align-items-center appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="400">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-2.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">佐藤 太郎</h4>
								<p>税理士</p>
							</span>
						</div>
						<div class="col-md-6 col-lg-3 text-center px-md-3 d-flex flex-column align-items-center appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="600">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-5.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<span>
								<h4 class="text-color-secondary mb-0">鈴木 花子</h4>
								<p>税理士</p>
							</span>
						</div>
					</div>
				</div>
			</section>

			<!-- 税理士紹介パターン3 -->
			<section id="speakers" class="border-0 bg-transparent py-5">
				<div class="container py-3">
					<div class="row">
						<div class="col text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
							<h2 class="text-color-dark font-weight-bold text-7 mb-0 pt-2">税理士紹介 パターン3</h2>
						</div>
					</div>
					<div class="row pt-4">
						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">山田 花子</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>

						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-2.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">山田 太郎</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>
						</div>

						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-3.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">佐藤 太郎</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>

							<!-- Speaker Lightbox 3 -->
							<div id="speaker-content-3" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4 text-center">
										<img src="img/team/team-3.jpg" class="img-fluid mb-2" />
										<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
														class="fab fa-facebook-f"></i></a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
														class="fab fa-twitter"></i></a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
														class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Josh Doe</h4>
										<h3
											class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
											Wordpress Dev</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus
											urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper
											accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet
											metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at
											volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											Curae; Maecenas risus dui.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor.
											Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis
											augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit
											amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor
											nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="100">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">鈴木 花子</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>

							<!-- Speaker Lightbox 4 -->
							<div id="speaker-content-4" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4 text-center">
										<img src="img/team/team-4.jpg" class="img-fluid mb-2" />
										<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
														class="fab fa-facebook-f"></i></a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
														class="fab fa-twitter"></i></a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
														class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Monica Doe</h4>
										<h3
											class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
											Wordpress Dev</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus
											urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper
											accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet
											metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at
											volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											Curae; Maecenas risus dui.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor.
											Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis
											augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit
											amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor
											nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="300">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">鈴木 二郎</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>

							<!-- Speaker Lightbox 5 -->
							<div id="speaker-content-5" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4 text-center">
										<img src="img/team/team-5.jpg" class="img-fluid mb-2" />
										<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
														class="fab fa-facebook-f"></i></a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
														class="fab fa-twitter"></i></a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
														class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Will Doe</h4>
										<h3
											class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
											Wordpress Dev</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus
											urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper
											accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet
											metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at
											volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											Curae; Maecenas risus dui.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor.
											Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis
											augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit
											amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor
											nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>
									</div>
								</div>
							</div>

						</div>

						<div class="col-sm-6 col-md-4 mb-4 text-center appear-animation" data-appear-animation="blurIn"
							data-plugin-options="{'minWindowWidth': 0}" data-appear-animation-delay="600">
							<span class="thumb-info custom-thumb-info thumb-info-hide-wrapper-bg mx-0 mb-2">
								<a class="popup-with-zoom-anim text-decoration-none" title="Robert Doe">
									<img src="img/team/team-1.jpg" class="img-fluid" alt="">
								</a>
							</span>
							<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-3 mb-2">山本 二郎</h4>
							<h3
								class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
								税理士</h3>
							<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
								<li class="social-icons-facebook">
									<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
											class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-icons-twitter">
									<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-icons-linkedin">
									<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
											class="fab fa-linkedin-in"></i></a>
								</li>
							</ul>

							<!-- Speaker Lightbox 6 -->
							<div id="speaker-content-6" class="dialog dialog-lg zoom-anim-dialog mfp-hide p-5">
								<div class="row">
									<div class="col-lg-4 col-sm-4 text-center">
										<img src="img/team/team-6.jpg" class="img-fluid mb-2" />
										<ul class="social-icons social-icons-clean social-icons-icon-dark social-icons-medium mb-0">
											<li class="social-icons-facebook">
												<a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
														class="fab fa-facebook-f"></i></a>
											</li>
											<li class="social-icons-twitter">
												<a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
														class="fab fa-twitter"></i></a>
											</li>
											<li class="social-icons-linkedin">
												<a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i
														class="fab fa-linkedin-in"></i></a>
											</li>
										</ul>
									</div>
									<div class="col-lg-8 col-sm-8">
										<h4 class="text-color-dark font-weight-bold line-height-1 text-5 mt-0 mb-2">Brad Doe</h4>
										<h3
											class="d-block text-color-default text-uppercase font-weight-bold line-height-1 positive-ls-2 text-2 mb-3">
											Wordpress Dev</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at elementum lacus. Fusce luctus
											urna ac mauris consequat, ac eleifend odio imperdiet. Sed euismod tempor orci, ullamcorper
											accumsan justo semper eu. Donec venenatis elit et euismod iaculis. Integer vehicula imperdiet
											metus at convallis. Donec ullamcorper at nunc lobortis ultricies. Nam tincidunt.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet faucibus congue. Donec at
											volutpat nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
											Curae; Maecenas risus dui.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque at purus et auctor.
											Donec eget risus vitae lacus aliquam porttitor. Morbi pellentesque fermentum ex, nec sagittis
											augue mollis sit amet. Pellentesque vitae metus porttitor ipsum finibus tincidunt. Praesent sit
											amet fringilla nisi, in porttitor eros. Vivamus iaculis mattis purus, vitae dictum felis tempor
											nec. Maecenas eget fermentum turpis. Fusce dignissim leo sit amet aliquet facilisis.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>

		</div>

		<footer id="footer" class="section section-with-shape-divider border-0 custom-bg-lighten-grey-1 pt-5 pb-0 m-0">
			<div class="shape-divider shape-divider-reverse-x" style="height: 120px;">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 2000 120" preserveAspectRatio="xMinYMin">
					<polygon fill="#FFF" points="-11,2 693,112 2019,6 2019,135 -11,135 " />
				</svg>
			</div>
			<div class="container pt-lg-5 mt-5">
				<div class="row">
					<div class="col-lg-3 mb-5 mb-lg-0">
						<!-- <a href="index.html">
							<img src="img/demos/industry-factory/logo-light.png" class="img-fluid mt-5 mb-4"
								alt="Demo Industry & Factory" />
						</a> -->
						<h4 class="text-color-light font-weght-bold text-5 positive-ls-2">さくら純税理士事務所</h4>
						<p>
							〒123-4567<br>
							東京都xx区xx1-2-34
						</p>
						<ul class="social-icons social-icons-medium">
							<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i
										class="fab fa-facebook-f"></i></a></li>
							<li class="social-icons-twitter mx-2"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i
										class="fab fa-twitter"></i></a></li>
							<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank"
									title="Instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-4 offset-lg-1 mb-5 mb-lg-0">
						<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">PAGE MENU</h4>
						<div class="row">
							<div class="col-md-6">
								<ul class="list list-unstyled mb-0">
									<li class="mb-0"><a href="introduction.html">- 税理士紹介</a></li>
									<li class="mb-0"><a href="service.html">- 業務案内</a></li>
									<li class="mb-0"><a href="price.html">- 料金案内</a></li>
									<li class="mb-0"><a href="news.html">- お知らせ</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="list list-unstyled mb-0">
									<li class="mb-0"><a href="contact.html">- お問い合わせ</a></li>
									<li class="mb-0"><a href="privacy.html">- プライバシーポリシー</a></li>
									<!-- <li class="mb-0"><a href="#">- サイトマップ</a></li> -->
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 offset-lg-1 mb-5 mb-lg-0">
						<h4 class="text-color-light font-weght-bold positive-ls-2 custom-font-size-2">CONTACT</h4>
						<p>TEL：000-123-4567<br>
							MAIL：info@example.com</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright custom-bg-lighten-grey-1 mt-5 pb-5">
				<div class="container custom-footer-top-light-border pt-4">
					<div class="row">
						<div class="col">
							<p class="text-center text-3 mb-0">さくら純税理士事務所 © 2023. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- Vendor -->
	<script src="vendor/plugins/js/plugins.min.js"></script>

	<!-- Theme Base, Components and Settings -->
	<script src="js/theme.js"></script>

	<!-- Demo -->
	<script src="js/demos/demo-industry-factory.js"></script>

	<!-- Theme Custom -->
	<script src="js/custom.js"></script>

	<!-- Theme Initialization Files -->
	<script src="js/theme.init.js"></script>

</body>

</html>